.header {
	grid-area: header;
}
.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

.container {
	display: grid;
	width: 100%;
	background: #bebebe;
	grid-template-columns: 20vw 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-template-areas:
		"sidebar main"
		"sidebar footer";
}

#backToTop {
	width: 50px;
	height: 50px;
	bottom: 1%;
	right: 1%;
	position: fixed;
	display: none;
}

@media screen and (max-width: 767px) {
	.header {
		display: block;
	}

	.content {
		width: 100%;
		background-color: orange;
	}

	.container {
		display: grid;
		grid-template-rows: 75px auto 75px;
		grid-template-columns: auto 1fr;
		grid-template-areas:
			"header header"
			"sidebar main"
			"footer footer";
	}
}
