.header {
	grid-area: header;
}

.footer {
	grid-area: footer;
}

.container {
	display: grid;
	width: 100%;
	background: #bebebe;
	grid-template-columns: 20vw 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-template-areas:
		"sidebar main"
		"sidebar footer";
	overflow: hidden;
}

@media screen and (max-width: 767px) {
	.header {
		display: block;
	}

	.content {
		width: 100%;
		background-color: orange;
	}

	.container {
		display: grid;
		grid-template-rows: 75px auto 75px;
		grid-template-columns: auto 1fr;
		grid-template-areas:
			"header header"
			"sidebar main"
			"footer footer";
	}
}

.buttonShadow {
	width: 100px;
	height: 100px;
	border: none;
	border-radius: 50px;
	background: #e0e0e0;
	box-shadow: 20px 20px 60px #5a5a5a, -20px -20px 60px #ffffff;
}

.buttonShadow:focus {
	outline: none;
}

.buttonShadow:active {
	width: 100px;
	height: 100px;
	border: none;
	outline: none;
	border-radius: 50px;
	background: #e0e0e0;
	box-shadow: inset 12px 12px 24px #5a5a5a, inset -12px -12px 24px #ffffff;
}
